Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at org.springframework.web.filter.CorsFilter.doFilterInternal(CorsFilter.java:91)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:110)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at org.springframework.security.web.FilterChainProxy.lambda$doFilterInternal$3(FilterChainProxy.java:231)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:365)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at org.springframework.security.web.access.intercept.AuthorizationFilter.doFilter(AuthorizationFilter.java:100)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:126)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:120)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:131)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:85)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:100)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:179)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at org.springframework.security.web.savedrequest.RequestCacheAwareFilter.doFilter(RequestCacheAwareFilter.java:63)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at com.enterprise.investmentanalytics.security.JwtAuthenticationFilter.doFilterInternal(JwtAuthenticationFilter.java:37)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:107)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:93)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at org.springframework.web.filter.CorsFilter.doFilterInternal(CorsFilter.java:91)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at org.springframework.security.web.header.HeaderWriterFilter.doHeadersAfter(HeaderWriterFilter.java:90)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:75)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at org.springframework.security.web.context.SecurityContextHolderFilter.doFilter(SecurityContextHolderFilter.java:82)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at org.springframework.security.web.context.SecurityContextHolderFilter.doFilter(SecurityContextHolderFilter.java:69)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:62)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at org.springframework.security.web.session.DisableEncodeUrlFilter.doFilterInternal(DisableEncodeUrlFilter.java:42)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:233)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:191)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:352)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:268)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:167)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:482)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:115)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:340)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:391)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:896)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1744)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at java.base/java.lang.Thread.run(Thread.java:840)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]: Caused by: com.fasterxml.jackson.core.JsonParseException: Unrecognized character escape ':' (code 58)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:  at [Source: (org.springframework.util.StreamUtils$NonClosingInputStream); line: 1, column: 11]
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at com.fasterxml.jackson.core.JsonParser._constructError(JsonParser.java:2477)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at com.fasterxml.jackson.core.base.ParserMinimalBase._reportError(ParserMinimalBase.java:750)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at com.fasterxml.jackson.core.base.ParserBase._handleUnrecognizedCharacterEscape(ParserBase.java:1353)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at com.fasterxml.jackson.core.json.UTF8StreamJsonParser._decodeEscaped(UTF8StreamJsonParser.java:3417)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at com.fasterxml.jackson.core.json.UTF8StreamJsonParser.parseEscapedName(UTF8StreamJsonParser.java:2051)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at com.fasterxml.jackson.core.json.UTF8StreamJsonParser.parseName(UTF8StreamJsonParser.java:2019)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at com.fasterxml.jackson.core.json.UTF8StreamJsonParser.parseMediumName(UTF8StreamJsonParser.java:1872)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at com.fasterxml.jackson.core.json.UTF8StreamJsonParser._parseName(UTF8StreamJsonParser.java:1825)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at com.fasterxml.jackson.core.json.UTF8StreamJsonParser.nextToken(UTF8StreamJsonParser.java:798)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at com.fasterxml.jackson.databind.deser.BeanDeserializer.deserialize(BeanDeserializer.java:181)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at com.fasterxml.jackson.databind.deser.DefaultDeserializationContext.readRootValue(DefaultDeserializationContext.java:323)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at com.fasterxml.jackson.databind.ObjectReader._bindAndClose(ObjectReader.java:2105)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at com.fasterxml.jackson.databind.ObjectReader.readValue(ObjectReader.java:1481)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         at org.springframework.http.converter.json.AbstractJackson2HttpMessageConverter.readJavaType(AbstractJackson2HttpMessageConverter.java:395)
Jan 08 17:08:21 ip-172-31-35-69 java[65576]:         ... 102 more
